{
  "expo": {
    "name": "SmartEntrySystem",
    "slug": "smartentrysystem",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.smartentrysystem",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "このアプリはQRコードをスキャンするためにカメラを使用します。",
        "NSLocationWhenInUseUsageDescription": "このアプリは位置情報ベースの機能を提供するために、あなたの位置情報へのアクセスが必要です。"
      }
    },
    "android": {
      "package": "com.yourcompany.smartentrysystem",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": ["CAMERA", "ACCESS_FINE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "52.0.0",
    "platforms": ["ios", "android", "web"]
  }
}
